MODE=development

PORT=5001

username=netnexus2024
password=Q2u6ITTCB3O6j9K8
MONGO_URI=mongodb+srv://netnexus2024:Q2u6ITTCB3O6j9K8@netnexus.oh7on.mongodb.net/chat_db?retryWrites=true&w=majority&appName=NetNexus

JWT_SECRER=thisissecretfromenvbutsamesame

CLOUDINARY_CLOUD_NAME=dolyjtj1j
CLOUDINARY_API_KEY=421341439172263
CLOUDINARY_API_SECRET=uc43GdKM9mDKVOT_GOMr5VppRNc
